<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>INSTER</title>
  </head>
  <body class="animsition">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__logo"> <a class="header__logo-link" href="#">Inster</a></div>
        <div class="header__burger"> <span class="header__line"></span><span class="header__line"></span></div>
        <nav class="navigation header__navigation">
          <div class="navigation__mobile-heading">
            <div class="social navigation__social"><a class="social__link" href="https://www.facebook.com/iskaliningrad" target="_blank">
                <svg>
                  <use xlink:href="images/sprite.svg#facebook"></use>
                </svg></a><a class="social__link" href="https://www.instagram.com/inster.studio/" target="_blank">
                <svg>
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg></a><a class="social__link" href="https://www.behance.net/insterstudio" target="_blank">
                <svg>
                  <use xlink:href="images/sprite.svg#behance"></use>
                </svg></a><a class="social__link" href="https://www.linkedin.com/company/insterstudio" target="_blank">
                <svg>
                  <use xlink:href="images/sprite.svg#linkedin"></use>
                </svg></a></div>
            <button class="navigation__close">
              <svg>
                <use xlink:href="images/sprite.svg#close"></use>
              </svg>
            </button>
          </div>
          <ul class="navigation__list">
            <li class="navigation__item"> <a class="navigation__link current" href="#home">home</a></li>
            <li class="navigation__item"> <a class="navigation__link" href="#about">about</a></li>
            <li class="navigation__item"> <a class="navigation__link" href="#portfolio">portfolio</a></li>
            <li class="navigation__item"> <a class="navigation__link" href="#awards">awards</a></li>
            <li class="navigation__item"> <a class="navigation__link" href="#contacts">contacts</a></li>
          </ul>
          <div class="navigation__mobile-footer"> <span class="navigation__copy">© Inster 2021.</span></div>
        </nav>
      </div>
    </header>
    <main class="main" id="pagepiling">
      <section class="home section" data-anchor="home" id="home">
        <div class="home-bg"> 
          <picture>
            <source media="(max-width: 767px)" srcset="images/home-bg-mobile.jpg"><img src="images/home-bg-1.jpg">
          </picture>
        </div>
        <div class="container home__container">
          <div class="home__content"> 
            <h1 class="title title--bigest title--white home__title">Architectural </br> visualization</h1>
            <div class="home__row"><a class="home__scroll-down" href="#about">
                <svg>
                  <use xlink:href="images/sprite.svg#arrow-down"></use>
                </svg>
                <svg>
                  <use xlink:href="images/sprite.svg#arrow-down-mobile"></use>
                </svg></a>
              <p class="text text--big home__text text--red">is a bit more than just creating images.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="about section pp-scrollable" data-anchor="about" id="about">
        <div class="container about__container">
          <div class="about__wrapper">
            <div class="about__left">
              <div class="about__image"> <img src="images/about-photo.jpg" alt="" srcset="images/about-photo@2x.jpg 2x">
                <div class="about__tag"><span class="about__name title--small title--white">Kirill Chernyy</span><span class="about__rank title--white">Principal</span></div>
              </div>
            </div>
            <div class="about__content">
              <h2 class="title title--medium about__title">Our mission is to create <span class="text--red">awe&nbsp;-&nbsp;inspiring work</span>, pushing </br>the boundaries of our craft.</h2>
              <div class="about__row"> 
                <p class="text about__text">INSTER STUDIO is a creative rendering studio specializing in high-end architectural visualisation based in Kaliningrad, Russia. We help customers on a global basis.</p>
                <p class="text about__text">With expertise and experience accumulated over more than years of work, we create engaging impactful images that enable our clientele to communicate their ideas to life in the best possible way. We value our relationships with our customers. Our goal is to forge a long-term business partnerships.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio section pp-scrollable" data-anchor="portfolio" id="portfolio">
        <ul class="portfolio__list">
          <div class="portfolio__gutter"></div>
          <li class="portfolio__item"><img src="images/portfolio/preview/2.jpg" alt="" srcset="images/portfolio/preview/2@2x.jpg 2x">
            <div class="portfolio__overlay" style="opacity: 0;">
              <h3 class="portfolio__item-name title--small title--white">"Don't be afraid."</br>USA,</br>New York.</h3>
              <button class="portfolio__button" data-fancybox="portfolio" data-src="images/portfolio/2.jpg">
                <svg>
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
          </li>
          <li class="portfolio__item"><img src="images/portfolio/preview/1.jpg" alt="" srcset="images/portfolio/preview/1@2x.jpg 2x">
            <div class="portfolio__overlay" style="opacity: 0;">
              <h3 class="portfolio__item-name title--small title--white">Once Upon a Time... in NYC.</br>USA,</br>New York.</h3>
              <button class="portfolio__button" data-fancybox="portfolio" data-src="images/portfolio/1.jpg">
                <svg>
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
          </li>
          <li class="portfolio__item"><img src="images/portfolio/preview/3.jpg" alt="" srcset="images/portfolio/preview/3@2x.jpg 2x">
            <div class="portfolio__overlay" style="opacity: 0;">
              <h3 class="portfolio__item-name title--small title--white">Cold and warm lights.</br>USA,</br>New York.</h3>
              <button class="portfolio__button" data-fancybox="portfolio" data-src="images/portfolio/3.jpg">
                <svg>
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
          </li>
          <li class="portfolio__item"><img src="images/portfolio/preview/8.jpg" alt="" srcset="images/portfolio/preview/8@2x.jpg 2x">
            <div class="portfolio__overlay" style="opacity: 0;">
              <h3 class="portfolio__item-name title--small title--white">Grove street residences.</br>USA,</br>California.</br>Client:Edmonds+Lee Architects</h3>
              <button class="portfolio__button" data-fancybox="portfolio" data-src="images/portfolio/8.jpg">
                <svg>
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
          </li>
          <li class="portfolio__item"><img src="images/portfolio/preview/7.jpg" alt="" srcset="images/portfolio/preview/7@2x.jpg 2x">
            <div class="portfolio__overlay" style="opacity: 0;">
              <h3 class="portfolio__item-name title--small title--white">Grove street residences.</br>USA,</br>California.</br>Client:Edmonds+Lee Architects</h3>
              <button class="portfolio__button" data-fancybox="portfolio" data-src="images/portfolio/7.jpg">
                <svg>
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
          </li>
          <li class="portfolio__item"><img src="images/portfolio/preview/6.jpg" alt="" srcset="images/portfolio/preview/6@2x.jpg 2x">
            <div class="portfolio__overlay" style="opacity: 0;">
              <h3 class="portfolio__item-name title--small title--white">Grove street residences.</br>USA,</br>California.</br>Client:Edmonds+Lee Architects</h3>
              <button class="portfolio__button" data-fancybox="portfolio" data-src="images/portfolio/6.jpg">
                <svg>
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
          </li>
          <li class="portfolio__item"><img src="images/portfolio/preview/4.jpg" alt="" srcset="images/portfolio/preview/4@2x.jpg 2x">
            <div class="portfolio__overlay" style="opacity: 0;">
              <h3 class="portfolio__item-name title--small title--white">Fashion ave.</br>USA,</br>New York.</h3>
              <button class="portfolio__button" data-fancybox="portfolio" data-src="images/portfolio/4.jpg">
                <svg>
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
          </li>
          <li class="portfolio__item"><img src="images/portfolio/preview/10.jpg" alt="" srcset="images/portfolio/preview/10@2x.jpg 2x">
            <div class="portfolio__overlay" style="opacity: 0;">
              <h3 class="portfolio__item-name title--small title--white">Scandinavian interior.</br>Sweden,</br>Gothenburg</h3>
              <button class="portfolio__button" data-fancybox="portfolio" data-src="images/portfolio/10.jpg">
                <svg>
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
          </li>
          <li class="portfolio__item"><img src="images/portfolio/preview/9.jpg" alt="" srcset="images/portfolio/preview/9@2x.jpg 2x">
            <div class="portfolio__overlay" style="opacity: 0;">
              <h3 class="portfolio__item-name title--small title--white">Scandinavian interior.</br>Sweden,</br>Gothenburg</h3>
              <button class="portfolio__button" data-fancybox="portfolio" data-src="images/portfolio/9.jpg">
                <svg>
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
          </li>
          <li class="portfolio__item"><img src="images/portfolio/preview/12.jpg" alt="" srcset="images/portfolio/preview/12@2x.jpg 2x">
            <div class="portfolio__overlay" style="opacity: 0;">
              <h3 class="portfolio__item-name title--small title--white">Creative studio.</br>Sweden,</br>Gothenburg.</h3>
              <button class="portfolio__button" data-fancybox="portfolio" data-src="images/portfolio/12.jpg">
                <svg>
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
          </li>
          <li class="portfolio__item"><img src="images/portfolio/preview/5.jpg" alt="" srcset="images/portfolio/preview/5@2x.jpg 2x">
            <div class="portfolio__overlay" style="opacity: 0;">
              <h3 class="portfolio__item-name title--small title--white">Nelson Tower.</br>USA,</br>New York.</h3>
              <button class="portfolio__button" data-fancybox="portfolio" data-src="images/portfolio/5.jpg">
                <svg>
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
          </li>
          <li class="portfolio__item"><img src="images/portfolio/preview/11.jpg" alt="" srcset="images/portfolio/preview/11@2x.jpg 2x">
            <div class="portfolio__overlay" style="opacity: 0;">
              <h3 class="portfolio__item-name title--small title--white">Creative studio.</br>Sweden,</br>Gothenburg.</h3>
              <button class="portfolio__button" data-fancybox="portfolio" data-src="images/portfolio/11.jpg">
                <svg>
                  <use xlink:href="images/sprite.svg#close"></use>
                </svg>
              </button>
            </div>
          </li>
        </ul>
      </section>
      <section class="awards section" data-anchor="awards" id="awards">
        <div class="container awards__container"> 
          <h2 class="awards__title title title--medium">Things We’re <span class="text--red">proud </span>of</h2>
          <div class="awards__content">
            <div class="awards__item"> 
              <div class="awards__image"><img src="images/awards/3ddd.png" alt="3ddd.ru"></div>
              <div class="awards__info"><a class="awards__name text" target="_blank" href="https://3ddd.ru">3ddd.ru</a>
                <p class="awards__text text">3D AWARD gallery , "Once Upon a Time... in NYC"</p>
              </div>
            </div>
            <div class="awards__item"> 
              <div class="awards__image"><img src="images/awards/renderu.png" alt="renderu.com"></div>
              <div class="awards__info"><a class="awards__name text" target="_blank" href="https://renderu.com">renderu.com</a>
                <p class="awards__text text">3D AWARD architectural gallery, "Once Upon a Time... in NYC"</p>
              </div>
            </div>
            <div class="awards__item"> 
              <div class="awards__image"><img src="images/awards/3dempire.png" alt="3dempire.org"></div>
              <div class="awards__info"><a class="awards__name text" target="_blank" href="https://3dempire.org">3dempire.org</a>
                <p class="awards__text text">3D AWARD art gallery, "Once Upon a Time... in NYC" </p>
              </div>
            </div>
            <div class="awards__item"> 
              <div class="awards__image"><img src="images/awards/CG.png" alt="CGarchitect.com"></div>
              <div class="awards__info"><a class="awards__name text" target="_blank" href="https://CGarchitect.com">CGarchitect.com</a>
                <p class="awards__text text">3D AWARD nominee, Image Non-Commissioned, "Once Upon a Time... in NYC"</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts section" data-anchor="contacts" id="contacts">
        <div class="container contacts__container">
          <div class="contacts__content"> 
            <div class="contacts__info"> 
              <h2 class="title title--big title--white">Get in touch</h2>
              <div class="contacts__links"> <span class="contacts__type">Address:</span>
                <address class="contacts__link">Kaliningrad, Russia</address><span class="contacts__type">Phone:</span><a class="contacts__link" href="tel:+79210088576">+79210088576</a><span class="contacts__type">Mail: </span><a class="contacts__link" href="mailto:hello@insterstudio.com">hello@insterstudio.com</a>
              </div>
            </div>
            <form class="contacts__form" novalidate>
              <p class="contacts__text text text--big text--white">Drop us a line and let’s make something <span class="text--red">delightful</span></p>
              <div class="contacts__form-row"> 
                <div class="input-group contacts__input-group">
                  <input class="input contacts__input required" type="text" name="name" placeholder="name">
                  <label class="label contacts__label">name</label>
                  <p class="contacts__error-text">Error</p>
                </div>
                <div class="input-group contacts__input-group">
                  <input class="input contacts__input required" type="email" name="email" placeholder="email">
                  <label class="label contacts__label">email</label>
                  <p class="contacts__error-text">Error</p>
                </div>
              </div>
              <div class="contacts__form-row"> 
                <div class="input-group contacts__input-group">
                  <textarea class="input contacts__input" name="message" placeholder="message"></textarea>
                  <label class="label contacts__label">Message</label>
                </div>
              </div>
              <div class="contacts__footer"> 
                <button class="contacts__button button" type="submit">Send</button>
              </div>
            </form>
          </div>
          <div class="social contacts__social"><a class="social__link" href="https://www.facebook.com/iskaliningrad" target="_blank">
              <svg>
                <use xlink:href="images/sprite.svg#facebook"></use>
              </svg></a><a class="social__link" href="https://www.instagram.com/inster.studio/" target="_blank">
              <svg>
                <use xlink:href="images/sprite.svg#instagram"></use>
              </svg></a><a class="social__link" href="https://www.behance.net/insterstudio" target="_blank">
              <svg>
                <use xlink:href="images/sprite.svg#behance"></use>
              </svg></a><a class="social__link" href="https://www.linkedin.com/company/insterstudio" target="_blank">
              <svg>
                <use xlink:href="images/sprite.svg#linkedin"></use>
              </svg></a></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper"> 
        <div class="social footer__social"><a class="social__link" href="https://www.facebook.com/iskaliningrad" target="_blank">
            <svg>
              <use xlink:href="images/sprite.svg#facebook"></use>
            </svg></a><a class="social__link" href="https://www.instagram.com/inster.studio/" target="_blank">
            <svg>
              <use xlink:href="images/sprite.svg#instagram"></use>
            </svg></a><a class="social__link" href="https://www.behance.net/insterstudio" target="_blank">
            <svg>
              <use xlink:href="images/sprite.svg#behance"></use>
            </svg></a><a class="social__link" href="https://www.linkedin.com/company/insterstudio" target="_blank">
            <svg>
              <use xlink:href="images/sprite.svg#linkedin"></use>
            </svg></a></div><span class="footer__copy">© Inster 2021.</span>
      </div>
    </footer>
    <div class="modal" style="opacity:0;">
      <div class="modal__spinner">
        <svg class="spinner" viewBox="0 0 50 50">
          <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
      </div>
      <div class="modal__dialog"> 
        <h4 class="modal__title title--small">Thank you!</h4>
        <p class="text modal__text">We will contact you soon.</p>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>